# FanControl.AcerPredatorPH315

./: .gitignore  AcerPredatorPlugin.cs  FanControl.AcerPredatorPH315.csproj  FanControl.AcerPredatorPH315.sln  README.md
Diagnostics/: PluginLog.cs
Ec/: AcerEc.cs  PredatorRegisters.cs
PawnIO/: PawnIOLibLoader.cs  PawnIONative.cs  PawnIOSession.cs
Probe/: FanControl.AcerPredatorPH315.Probe.csproj  Program.cs  app.manifest
Sensors/: PredatorFanControlSensor.cs  PredatorFanSpeedSensor.cs
