<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0-windows</TargetFrameworks>
    <AssemblyName>FanControl.AcerPredatorPH315</AssemblyName>
    <RootNamespace>FanControl.AcerPredatorPH315</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Authors>Samuel Johansson</Authors>
    <Company>Phaax Games</Company>
    <Product>FanControl.AcerPredatorPH315</Product>
    <Copyright>Copyright © Samuel Johansson / Phaax Games</Copyright>
    <RepositoryUrl>https://github.com/phaax</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!--
      FanControl.Plugins.dll ships with the FanControl release.
      Copy it into ./lib/ from your FanControl install dir before building.
    -->
    <Reference Include="FanControl.Plugins">
      <HintPath>lib\FanControl.Plugins.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!--
      Embed the compiled PawnIO module. Build LpcACPIEC.bin from
      https://github.com/namazso/PawnIO.Modules (or grab it from a
      PawnIO release) and drop it in ./modules/.
    -->
    <EmbeddedResource Include="modules\LpcACPIEC.bin" Condition="Exists('modules\LpcACPIEC.bin')">
      <LogicalName>FanControl.AcerPredatorPH315.LpcACPIEC.bin</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
